EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka/

SPRING_DATASOURCE_URL=jdbc:mysql://reviewdb:3306/reviews
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD='0000'

REDIS_URL=redisdb
REDIS_PORT=6379
REDIS_PASSWORD='0000'
