EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka/

USER_DATASOURCE_URL=jdbc:mysql://userdb:3306/users
USER_DATASOURCE_USERNAME=root
USER_DATASOURCE_PASSWORD='0000'

TOKEN_EXPIRATION_TIME=168000000
TOKEN_SECRET=sadasd
TOKEN_ISSUER=user_service