EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-service:8761/eureka/

SPRING_DATASOURCE_URL=jdbc:mysql://userdb:3306/users
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD='0000'

TOKEN_EXPIRATION_TIME=168000000
TOKEN_SECRET=gL+/yeWpBVuU1PqyyPb9L8XUKTwldTPOuJZmjVPVZ29MvGJjUMrL/3oXAlO1lP1Kavasmvavonvoineivmwkasncavnsjanvkjqwvbwkldvbasdbvkasbvalhkbkjvsdbhklsvjsbehvlkjasdlbvhjlaksdvbhajwlkejvbhjawlkjvdk
TOKEN_ISSUER=user_service